# SecurityCrawler

SecurityCrawler/: .project  README.md  pom.xml
SecurityCrawler/src/main/java/com/sokoban/Webemul/: GetPageByHtmlUnit.java
SecurityCrawler/src/main/java/com/sokoban/appmain/: Main.java
SecurityCrawler/src/main/java/com/sokoban/commonUtil/: FileHandler.java
SecurityCrawler/src/main/java/com/sokoban/crawlerMain/: BasicCrawler.java
SecurityCrawler/src/main/java/com/sokoban/crawlerUtil/: UrlDownLoader.java
SecurityCrawler/src/main/java/com/sokoban/dbCon/: ElasticSearchConnection.java  MongoDBConnection.java  MySqlConnection.java
SecurityCrawler/src/main/java/com/sokoban/dbmanager/: SqlConnector.java
SecurityCrawler/src/main/java/com/sokoban/model/: CrawlResult.java
SecurityCrawler/src/main/resources/: jdbc.properties  log4j.xml
SecurityCrawler/src/test/java/com/sokoban/appmain/: TestMain.java
